CREATE TABLE TimeBlock (
    id TEXT NOT NULL PRIMARY KEY,
    task_id TEXT NOT NULL,
    date TEXT NOT NULL, -- ISO-8601 date format (YYYY-MM-DD)
    start_time TEXT NOT NULL, -- ISO-8601 time format (HH:MM:SS)
    end_time TEXT NOT NULL, -- ISO-8601 time format (HH:MM:SS)
    is_completed INTEGER AS Boolean NOT NULL DEFAULT 0,
    FOREIGN KEY (task_id) REFERENCES Task(id)
);

-- Get all time blocks
getAllTimeBlocks:
SELECT *
FROM TimeBlock
ORDER BY date ASC, start_time ASC;

-- Get a specific time block by ID
getTimeBlockById:
SELECT *
FROM TimeBlock
WHERE id = ?;

-- Get all time blocks for a specific task
getTimeBlocksByTaskId:
SELECT *
FROM TimeBlock
WHERE task_id = ?
ORDER BY date ASC, start_time ASC;

-- Get all time blocks for a specific date
getTimeBlocksByDate:
SELECT *
FROM TimeBlock
WHERE date = ?
ORDER BY start_time ASC;

-- Get all incomplete time blocks
getIncompleteTimeBlocks:
SELECT *
FROM TimeBlock
WHERE is_completed = 0
ORDER BY date ASC, start_time ASC;

-- Get all completed time blocks
getCompletedTimeBlocks:
SELECT *
FROM TimeBlock
WHERE is_completed = 1
ORDER BY date DESC, start_time DESC;

-- Insert a new time block
insertTimeBlock:
INSERT INTO TimeBlock(id, task_id, date, start_time, end_time, is_completed)
VALUES (?, ?, ?, ?, ?, ?);

-- Update an existing time block
updateTimeBlock:
UPDATE TimeBlock
SET task_id = ?,
    date = ?,
    start_time = ?,
    end_time = ?,
    is_completed = ?
WHERE id = ?;

-- Delete a time block
deleteTimeBlock:
DELETE FROM TimeBlock
WHERE id = ?;

-- Mark a time block as completed
markTimeBlockCompleted:
UPDATE TimeBlock
SET is_completed = 1
WHERE id = ?;

-- Mark a time block as incomplete
markTimeBlockIncomplete:
UPDATE TimeBlock
SET is_completed = 0
WHERE id = ?;

-- Get all time blocks for today
getTodayTimeBlocks:
SELECT *
FROM TimeBlock
WHERE date = ?
ORDER BY start_time ASC;